<!DOCTYPE html>
<html>

<head>
    <title>Contact Page</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: arial;
        }

        /* Style the navigation bar */
        nav {
            background-color: #323031;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 25px;
            font-weight: bold;
            font-size: 22px;
        }

        nav a:hover {
        color: #8C52FF;
        }

        /* Style the header and sections */
        header, section {
            padding: 0.1rem;
        }

        header {
            background-color: #8C52FF;
            text-align: center;
        }

        .container {
            max-width: 450px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        p {
            text-align: left;
            margin: 10px 0;
            justify-content: center;
            font-size: 18px;
        }
        p img {
            vertical-align: middle;
            margin-right: 10px;
            width: 30px;
            height: auto;
        }


    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/" style = "text-decoration: None;">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <header> <h1>Contact Me</h1></header>
    <br><div class="container"></br>
            <p>
                <img src="{{ url_for('static', filename='gmail.png') }}" alt="Email Icon">
                Email Address: salilimicaella@gmail.com
            </p>
            <p>
                <img src="{{ url_for('static', filename='num.png') }}" alt="Phone Icon">
                Phone: 09513316622
            </p>
            <p>
                <img src="{{ url_for('static', filename='location.jpg') }}" alt="Location Icon">
                Address: 14 K-6th St., Quezon City, 1102
            </p>
            <p>
                <img src="{{ url_for('static', filename='linkedin.png') }}" alt="Linkedin Icon">
                Linkedin: <a href="https://www.linkedin.com/in/micaella-salili-8245891b3/">Micaella Salili</a>
            </p>
            <p>
                <img src="{{ url_for('static', filename='fb.png') }}" alt="Fb Icon">
                Facebook: @micasalili
            </p>
    </div>

</body>

</html>
