<!DOCTYPE html>
<html>
<head>
    <title>Profile</title>
    <style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: arial;
        }

        /* Style the navigation bar */
        nav {
            background-color: #323031;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 25px;
            font-weight: bold;
            font-size: 22px;
        }

        nav a:hover {
        color: #8C52FF;
        }

        /* Style the header and sections */
        header, section {
            padding: 0.1rem;
        }

        header {
            background-color: #8C52FF;
            text-align: center;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }
        p {
            text-align: left;
            font-size: 18px;
        }
        img {
            width: 175;
            height: 175px;
        }

        /* Style the project sections */
        .project {
            margin: 2rem;
            padding: 1rem;
            border: 1px solid #ccc;
            text-align: left;
        }

        .project a {
            text-decoration: none;
            color: black;
            display: block;
        }

        .project img {
            width: 250px;
            height: 200px;
        }

</head>
<body>
    </style>
    <nav>
        <ul>
            <li><a href="/" style = "text-decoration: None;">Home</a></li>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>
    <header>
        <h1>About Me</h1>
    </header>

    <br> <div class="container"> </br>
        <img src="{{ url_for('static', filename='1x1.jpg') }}" alt="Description of Image">
        <p> Name: Micaella Salili</p>
        <p> Section: 6 </p>
        <p> Course: BS Computer Engineering </p>
        <p> Subject: Data Structures and Algorithms </p>
        <p> Favorite Motto: <i>"Live everyday happily."</i></p>
    </div>

</body>
</html>
