<!DOCTYPE html>
<html>
<head>
    <title>Ashanti Home Page</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=EB+Garamond:ital@1&family=Erica+One&family=Inter:wght@900&family=Sora:wght@800&family=Space+Grotesk:wght@700&display=swap');
        body {
            background-image: url('https://i.pinimg.com/564x/30/55/4d/30554dab0ff88467180665c42ca054e3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        nav {
            text-align: center;
            margin-top: -10px;
            padding-left: 30px;

        }
        nav li button:hover {
            background-color:rebeccapurple
        }

        ul {
            padding: 50px;
            margin: 0;
            font-family: 'Space Grotesk';
            font-size: 30px;
            font-style: normal;
            list-style: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        li {
            margin: 0;
            display: inline-block;
            margin-right: 20px;

        }

        button {
            background-color: #E6CFE3;
            color: #DE643B;
            font-family: 'Space Grotesk';
            border: none;
            padding: 20px 30px;
            font-size: 20px;
            cursor: cursor;
            border-radius: 50px;
            text-align: center;

        }

        h4 {
            font-family: 'Erica One';
            font-size: 100px;
            color: #2D1D38;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            padding-top: 30px;
            text-shadow: 7px 5px 0px #E6CFE3;
            transform: scale(1.5, 2);
        }
        h5 {
            font-family: 'Erica One';
            font-size: 70px;
            color: #E6CFE3;
            padding-top: 0;
            margin: 0;
            text-align: center;
            text-shadow: 7px 5px 0px #612B60;
            transform: scale(1.5, 2);
        }
        h6 {
            font-family: 'Erica One';
            font-size: 80px;
            color: #2D1D38;
            margin: 0;
            padding-top: 0;
            text-align: center;
            text-shadow: 7px 5px 0px #E6CFE3;
            transform: scale(1.5, 2);
        }

    </style>
</head>
<body>
    <h4>Welcome</h4>
    <h5>to My</h5>
    <h6>Programming Works</h6>


    <nav>
        <ul>
            <li><button onclick="window.location.href='/ashantiworks'">TO UPPER CASE</button></li>
            <li><button onclick="window.location.href='/ashanti-areaOfcirle'">AREA OF A CIRCLE</button></li>
            <li><button onclick="window.location.href='/ashanti-areaOfTriangle'">AREA OF A TRIANGLE</button></li>
            <li><button onclick="window.location.href='/ashanti'">HOME PAGE</button></li>
    </nav>
</body>
