<!DOCTYPE html>
<html>
<head>

    <title>Ashanti Area of a Circle</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=EB+Garamond:ital@1&family=Erica+One&family=Inter:wght@900&family=Molle&family=Sora:wght@800&family=Space+Grotesk:wght@700&family=Yellowtail&display=swap');
        
        body {
            background-image: url('{{url_for('static', filename = 'circle.jpg') }}');
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }
        h1 {
            font-family: 'Erica One';
            font-size: 60px;
            color: #4B4A5A;
            text-shadow: 2px 2px 0px whitesmoke;
            transform: scale(1.5, 2);
            text-align: center;
            margin-bottom: 70px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 30px;
            margin-bottom: 10px;
            color: azure;
            font-family: 'Sora';
        }

        input {
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            font-size: 16px;
        }

        button {
            background-color:#FEEAD2;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            font-size: 16px;
        }

        .rectangle {
            width: 900px;
            height: 100px;
            background-color:aliceblue;
            border-style:ridge;
            border-color: black;
            border-width: 5px;
            margin-top: 10px;
            margin-bottom: 50px;
            padding-inline: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: 'Sora';
            color:#B4A6A3;
        }

        p {
            font-size: 18px;
            margin-top: 20px;
        }
        nav {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        margin-top: 20px;
        width: 100%;
        background-color: transparent; 
        position: absolute;
        top: 0;
    }
    

        nav li {
            list-style: none;
            margin: 0 15px;
            
        }

        nav li button {
            padding: 10px 20px;
            background-color:gainsboro;
            color: black;
            font-family: 'Space Grotesk';
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        
        }

        nav li button:hover {
            background-color:burlywood
        }
    </style>
</head>
<body>
    <h1>Circle Area Calculator</h1>

    <form id="circleForm" method="post">
        <label for="radius">Enter the radius of the circle:</label>
        <input type="number" id="radius" name="radius" required>
        <button type="submit">Calculate Area</button>
    </form>

    <div class="rectangle">
        {% if area_result %}
            <p id="result">The area is: {{ area_result }}</p>
        {% endif %}
    </div>
    <nav>
        <li><button onclick="window.location.href='/ashanti'">HOME PAGE</button></li>
        <li><button onclick="window.location.href='/ashanticontact'">CONTACTS</button></li>
        <li><button onclick="window.location.href='/ashantiprofile'">PROFILE</button></li>
        <li><button onclick="window.location.href='/ashantiprogworks'">MY PROGRAMMING WORKS</button></li>
    </nav>
</body>
</html>

