<!DOCTYPE html>
<html>
<head>
    <title>Ashanti Convert to Uppercase</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=EB+Garamond:ital@1&family=Erica+One&family=Inter:wght@900&family=Sora:wght@800&family=Space+Grotesk:wght@700&display=swap');
    body{
        background-image: url('{{url_for('static', filename = 'upper.jpg') }}');
        background-size: cover;
        background-repeat: no-repeat;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    h1{
        font-family: 'Erica One';
        font-size: 50px;
        color:peachpuff;
        text-shadow: -2px 4px 0px olive;
        transform: scale(1.5, 2);
        text-align: center;
        margin-bottom: 70px;
    }

    .rectangle {
            width: 900px;
            height: 100px;
            background-color:lemonchiffon;
            border-style:ridge;
            border-color:skyblue;
            border-width: 10px;
            margin-bottom: 50px;
            padding-inline: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
    }
    p{
        font-family: 'Space Grotesk';
        font-size: 30px;
        color:hotpink
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;

        }

    label {
        font-family: 'Space Grotesk';
        font-size: 50px;
        color:olivedrab;
        margin-bottom: 10px;
        }

    input {
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        font-family: 'Space Grotesk';
        font-size: 16px;
    }

    input {
        
        color: olive;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    nav {
        display: flex;
        justify-content: center;
        align-items: flex-start; 
        margin-top: 20px;
        width: 100%;
        background-color: transparent; 
        position: absolute;
        top: 0;
    }
    

    nav li {
        list-style: none;
        margin: 0 15px;
        
    }

    nav li button {
        padding: 10px 20px;
        background-color:yellowgreen;
        color: black;
        font-family: 'Space Grotesk';
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      
    }

    nav li button:hover {
        background-color: cornsilk
    }

    </style>

</head>
<body>
    <h1>Convert String to Uppercase</h1>
    
    <form action="/ashantiworks" method="post">
        <label for="inputString">Enter a string:</label>
        <input type="text" id="inputString" name="inputString">
        <input type="submit" value="Convert">
        
    </form>
   
    {% if result %}
    <div class="rectangle">
        <p>Converted string: {{ result }}</p>
    {% endif %}

    <nav>
        <li><button onclick="window.location.href='/ashanti'">HOME PAGE</button></li>
        <li><button onclick="window.location.href='/ashanticontact'">CONTACTS</button></li>
        <li><button onclick="window.location.href='/ashantiprofile'">PROFILE</button></li>
        <li><button onclick="window.location.href='/ashantiprogworks'">MY PROGRAMMING WORKS</button></li>
    </nav>

</body>
</html>

