<!DOCTYPE html>
<html>
<head>
    <title>Mica Area of Triangle</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">
</head>
<style>
        body, ul {
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: arial;
            text-align: center;
        }

        /* Style the navigation bar */
        nav {
            background-color: #323031;
            color: #fff;
            text-align: center;
            padding: 2rem 0;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav a {
            text-decoration: none;
            color: #fff;
            margin: 0 25px;
            font-weight: bold;
            font-size: 22px;
        }

        nav a:hover {
        color: #8C52FF;
        }

        /* Style the header and sections */
        header, section {
            padding: 0.1rem;
        }

        header {
            background-color: #8C52FF;
            text-align: center;
        }

       a {
            text-decoration: none;
            float: left;
       }
        form {
            max-width: 500px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        label {
            font-weight: bold;
        }
        input[type="text"] {
            width: 100px;
            padding: 5px;
            margin: 1px 0;
        }
        button[type="submit"] {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: green;
        }
        p {
            margin: 20px;
        }
</style>

<body>
    <nav>
        <ul>
            <li><a href="/mica" style = "text-decoration: None;">Home</a></li>
            <li><a href="/micaprofile">Profile</a></li>
            <li><a href="/micaworks">Works</a></li>
            <li><a href="/micacontact">Contact</a></li>
        </ul>
    </nav>
    <header><h1> Area of a Triangle </h1></header>
    <br>
    <form method = "POST">
        <label for="base">Enter the base of the triangle:</label>
        <br><input type="float"  min = 1 name="base" id="base" required></br>
        <label for="height"> <br>Enter the height of the triangle: </label>
        <br><input type="float"  min = 1 name="height" id="height" required></br>
            <br><button type="submit">Calculate</button>
    </form>
    </br>
    {% if area_triangle is not none %}
    <p>Base: {{ base }} <br> Height: {{ height }} </br>
        <br> Area of the Triangle: {{ area_triangle }} square units. </br></p>
    {% endif %}
</body>
</html>


