<!DOCTYPE html>
<html>
<head>
    <title>Ashanti Home Page</title>
    <link rel="icon" href="{{ url_for('static', filename='sixbomb.ico') }}">
    <style>
  @import url('https://fonts.googleapis.com/css2?family=Bowlby+One&family=EB+Garamond:ital@1&family=Erica+One&family=Inter:wght@900&family=Sora:wght@800&family=Space+Grotesk:wght@700&display=swap');

        body {
            background-image: url('https://i.pinimg.com/564x/30/55/4d/30554dab0ff88467180665c42ca054e3.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        h1 {
            font-family: 'Erica One';
            font-size: 100px;
            color: #2D1D38;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            padding-top: 30px;
            text-shadow: 7px 5px 0px #E6CFE3;
            transform: scale(1.5, 2);
        }
        h2 {
            font-family: 'Erica One';
            font-size: 70px;
            color: #E6CFE3;
            padding-top: 0;
            margin: 0;
            text-align: center;
            text-shadow: 7px 5px 0px #612B60;
            transform: scale(1.5, 2);
        }
        h3 {
            font-family: 'Erica One';
            font-size: 100px;
            color: #2D1D38;
            margin: 0;
            padding-top: 0;
            text-align: center;
            text-shadow: 7px 5px 0px #E6CFE3;
            transform: scale(1.5, 2);
        }
        nav {
            text-align: center;
            margin-top: -10px;
            padding-left: 30px;
            cursor: pointer;
            transition: background-color 0.3s ease;
         
        }
    

        ul {
            padding: 50px;
            margin: 0;
            font-size: 30px;
            font-style:oblique;
            list-style: none;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        li {
            margin: 0;
            display: inline-block;
            margin-right: 20px;

        }

        button {
            background-color: #E6CFE3;
            color: #DE643B;
            font-family: 'Space Grotesk';
            border: none;
            padding: 20px 30px;
            font-size: 20px;
            cursor: cursor;
            border-radius: 50px;
            text-align: center;
        }
        nav li button:hover {
            background-color: rebeccapurple;
    }
        button1 {
            background-color:#DE643B;
            color:#E6CFE3;
            border: none;
            font-family: 'Space Grotesk';
            font-weight: 300;
            padding: 10px 70px;
            font-size: 20px;
            cursor: cursor;
            border-radius: 70px;
            text-align: center;
        }
        nav li button1:hover {
            background-color: rebeccapurple;



    </style>
</head>
<body>

    <h1>Welcome</h1>
    <h2>to Our</h2>
    <h3>Website</h3>

  
    <nav>
        <ul>
            <li><button onclick="window.location.href='/ashantiprofile'">PROFILE</button></li>
            <li><button onclick="window.location.href='/ashanticontact'">CONTACTS</button></li><br><br>
            <li><button1 onclick="window.location.href='/ashantiprogworks'">MY PROGRAMMING WORKS</button1></li></br></br>
        </ul>
    </nav>
 

    
</body>
